{
  "name": "rds-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for providing context to AI and tools calls using RDS APIs",
  "bin": {
    "rds": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "mayank",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "typescript": "^5.9.2"
  }
}
